# arpina_partner

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanjay/androidamcservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/androidamcservice/: BusinessDetailsForm.java  ticket_view.java
app/src/main/java/com/sanjay/androidamcservice/app/: Constants.java  MyApplication.java
app/src/main/java/com/sanjay/androidamcservice/chat/: ConversationActivity.java
app/src/main/java/com/sanjay/androidamcservice/chat/chatutilies/: InternetConnection.java  MUCManager.java  MessagesUtils.java  Userutils.java  XmppUtils.java
app/src/main/java/com/sanjay/androidamcservice/chat/exceptions/: OelpException.java
app/src/main/java/com/sanjay/androidamcservice/chat/service/: XMPP.java
app/src/main/java/com/sanjay/androidamcservice/repository/dao/: MessagesDao.java
app/src/main/java/com/sanjay/androidamcservice/repository/dto/: LoginResponse.java  MessagesDTO.java  ValidatePhoneResponse.java
app/src/main/java/com/sanjay/androidamcservice/repository/dto/contact/: ContactItem.java  EmailContact.java  PhoneContact.java  PostalAddress.java
app/src/main/java/com/sanjay/androidamcservice/repository/dto/login/: LoginPhoneResponse.java  User.java
app/src/main/java/com/sanjay/androidamcservice/repository/offline/: DatabaseHandlerClass.java
app/src/main/java/com/sanjay/androidamcservice/repository/online/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sanjay/androidamcservice/ui/activities/: AddProductActivity.java  AddServiceActivity.java  ChatActivity.java  ClientList.java  DashboardActivity.java  InventoryActivity.java  LoginActivity.java  QrcodeScanner.java  RegistrationActivity.java  SplashActivity.java  TicketviewActivity.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/: DashboardActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/adapter/: ContactListAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/: RegisterAccountTypeFragment.java  RegisterContactFragment.java  RegisterDealerIdFragment.java  RegisterShippingFragment.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/profile/: MyProfileFragment.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/refferal/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/support/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/fragments/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/sanjay/androidamcservice/ui/main/: BusinessDetailsFormFragment.java  MainViewModel.java
app/src/main/java/com/sanjay/androidamcservice/utils/: AlertBoxUtils.java  AppSettings.java  AppSharedPreference.java  ConnectionUtils.java  DateandTimeUtils.java  Logger.java  MySharedPref.java
app/src/main/res/drawable/: edit_text_box_view.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_service.xml  activity_chat.xml  activity_client_list.xml  activity_conversation.xml  activity_inventory.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_ticket_view.xml  app_bar_main.xml  business_details_form_activity.xml  contact_item.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_profile.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_register_account_type.xml  fragment_register_contact.xml  fragment_register_dealer_id.xml  fragment_register_shipping.xml  fragment_register_shipping_address.xml  fragment_support.xml  main_fragment.xml  ticket_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sanjay/androidamcservice/: ExampleUnitTest.java
chat-ui/: build.gradle
(+1 files in other folders)
