plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.sanjay.androidamcservice"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

//
    implementation 'androidx.multidex:multidex:2.0.1'

//
    implementation 'com.mindorks.android:prdownloader:0.4.0'

//
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.snatik:storage:2.1.0'

//
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //logging and interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //chat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

////    auto sms verify
//    implementation 'com.google.android.gms:play-services-base:11.6.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
//    //Optional for phone number hint
//    implementation 'com.google.android.gms:play-services-auth:11.6.0'
//qr code library
    implementation 'com.budiyev.android:code-scanner:2.1.0'
//    qrcode generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

//    step by step registration
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.YablokovDmitry:StateViewPager:v1.1'

//    material alert
    implementation 'com.google.android.material:material:1.3.0-beta01'

//    kommunicate
    implementation 'io.kommunicate.sdk:kommunicateui:2.0.1'
    implementation 'io.kommunicate.sdk:kommunicateui:2.1.0'

}