<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/bottom_tickets"
        android:icon="@drawable/support"
        android:title="Tickets" />

    <item
        android:id="@+id/bottom_inventory"
        android:icon="@drawable/refer"
        android:title="Inventory" />
    <item
        android:id="@+id/bottom_myProfile"
        android:icon="@drawable/profileimg"
        android:title="@string/title_myProfile" />

</menu>
