<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        tools:context=".ui.fragments.RegisterContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add New Product"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Item Name">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp"
                    android:hint="Item Name"
                    android:textSize="12sp">
                </EditText>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Item Code">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp"
                    android:hint="Item Code"
                    android:textSize="12sp">
                </EditText>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Manufacturer">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp"
                    android:hint="Manufacturer"
                    android:textSize="12sp">
                </EditText>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Model Number">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp"
                    android:hint="Model Number"
                    android:textSize="12sp">
                </EditText>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp">
                </EditText>

            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Price">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_text_box_view"
                    android:paddingLeft="10dp"
                    android:hint="Price"
                    android:textSize="12sp">
                </EditText>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/BTNContactNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Submit">

                </Button>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</layout>