<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@color/secondaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comments_2" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnchatButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="200dp"
                app:cardBackgroundColor="@color/primaryColor">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/comment"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btncallButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="200dp"
                app:cardBackgroundColor="@color/primaryColor"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phone_call"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnchatButton"
                android:gravity="center">

                <Button
                    android:id="@+id/btnRaiseTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raise a Ticket"
                    android:layout_marginTop="10dp">

                </Button>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>