<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@color/primaryColor"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/shapeableImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/secondaryColor"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:id="@+id/logoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgCompanyLogo"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/logo_" />

                            <TextView
                                android:id="@+id/txtCompanyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgCompanyLogo"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="40dp"
                                android:paddingBottom="10dp"
                                android:text="Icon Associates"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shapeableImageView"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardScanQR"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.5"
                            android:background="@color/secondaryColor"
                            app:cardCornerRadius="5dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
                                    android:text="Scan QR"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:gravity="center"/>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="0.5"
                            android:background="@color/secondaryColor"
                            app:cardCornerRadius="5dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                                    android:text="View Profile"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp">

                                </TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Active Tickets"
                            android:textColor="@color/black"
                            android:textSize="10sp">

                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardCornerRadius="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvClientName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Person 1">
                                </TextView>

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="90dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Date :"
                                    android:textSize="10sp">

                                </TextView>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="25-11-2020"
                                    android:textSize="10sp">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvDate"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="90dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Ticket ID :"
                                    android:textSize="10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvDate"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="21092021876"
                                    android:textSize="10sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvIssue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvClientName"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Camera with black screen issue"
                                    android:textColor="@color/primaryColor"
                                    android:textSize="12sp">

                                </TextView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="5dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    app:cardBackgroundColor="#F10000"

                                    >

                                </androidx.cardview.widget.CardView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/serviceHistory"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/view_history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Service History"
                                android:textColor="@color/black"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/client_list" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Client List"
                                android:textColor="@color/black"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="0.25"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/refer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Refer"
                                android:textColor="@color/black"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:layout_weight="0.25"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/send_quote" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="Send Quote"
                                android:textColor="@color/black"
                                android:textSize="10sp">

                            </TextView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>